UPDATE dspdb.item_mods SET value = value*3 where modId = 1 and itemId in (10800,
10801,
10802,
10803,
10804,
10805,
10806,
10807,
10808,
10809,
10810,
10811,
10812,
11926,
11927,
12289,
12290,
12291,
12292,
12293,
12294,
12295,
12296,
12298,
12299,
12300,
12301,
12302,
12303,
12304,
12305,
12306,
12307,
12308,
12309,
12310,
12311,
12312,
12313,
12316,
12317,
12318,
12319,
12320,
12321,
12323,
12324,
12325,
12326,
12327,
12328,
12329,
12330,
12331,
12332,
12333,
12334,
12335,
12336,
12337,
12338,
12339,
12340,
12341,
12342,
12343,
12344,
12345,
12346,
12347,
12348,
12349,
12350,
12351,
12352,
12353,
12354,
12355,
12356,
12357,
12358,
12359,
12360,
12361,
12362,
12363,
12364,
12365,
12366,
12367,
12368,
12369,
12370,
12371,
12372,
12373,
12374,
12375,
12376,
12377,
12378,
12379,
12380,
12381,
12382,
12383,
12384,
12385,
12386,
12387,
12388,
12389,
12390,
12391,
12392,
12393,
12394,
12395,
12396,
12397,
12398,
12399,
12400,
12401,
12402,
12403,
12404,
12405,
12406,
12407,
12408,
12409,
12410,
12411,
12412,
12413,
12414,
12415,
15066,
15067,
15068,
15069,
15070,
15071,
16161,
16162,
16163,
16164,
16165,
16166,
16167,
16168,
16169,
16170,
16171,
16172,
16173,
16174,
16175,
16176,
16177,
16178,
16179,
16180,
16181,
16182,
16183,
16184,
16185,
16186,
16187,
16188,
16189,
16190,
16191,
16192,
16193,
16194,
16195,
16196,
16197,
16198,
16199,
16200,
16201,
16202,
18801,
18802,
18803,
18804,
18805,
18806,
18807,
18808,
18809,
18810,
18811,
18812,
18813,
18814,
18815,
18816,
18817,
18818,
18819,
18820,
18821,
18822,
18823,
18824,
18825,
18826,
19009,
19010,
19011,
19012,
19013,
19014,
19015,
19016,
19017,
19018,
19019,
19020,
19021,
19022,
19023,
19024,
19025,
19026,
19027,
19028,
19029,
19030,
19031,
19032,
19033,
19034,
19035,
19036,
19037,
19038,
19039,
19040,
19041,
19042,
19043,
19044,
19045,
19046,
19047,
19048,
19049,
19050,
19051,
19052,
19053,
19054,
19055,
19056,
19057,
19058,
19059,
21364,
21365,
21410,
21411,
21412,
21413,
21414,
21415,
21416,
21417,
21418,
21419,
21420,
21421,
21422,
21423,
21424,
21425,
21426,
21427,
21428,
21429,
22195,
22196,
22197,
22198,
22199,
22200,
22201,
22202,
22203,
22204,
22205,
22206,
22207,
22208,
22209,
22210,
22211,
22212,
22213,
26400,
26401,
26402,
26403,
26406,
26419,
26420,
26421,
26423,
26424,
26425,
26426,
26427,
26428,
26429,
26430,
26431,
26432,
26433,
26434,
26435,
26436,
26437,
26438,
26439,
26440,
26441,
26442,
26443,
26444,
26445,
26446,
26447,
26448,
26449,
26450,
26451,
26452,
26453,
26454,
26455,
26456,
26457,
26458,
26459,
26460,
26461,
26462,
26463,
26464,
26465,
26466,
26467,
26468,
26469,
26470,
26471,
26472,
26473,
26474,
26475,
26476,
26477,
26478,
26479,
26480,
26481,
26482,
26483,
26484,
26485,
26486,
27624,
27625,
27626,
27627,
27629,
27630,
27631,
27632,
27633,
27634,
27635,
27636,
27637,
27638,
27639,
27640,
27641,
27642,
27643,
27644,
27645,
28648,
28649,
28650,
28651,
28652,
28653,
28654,
28655,
28656,
28657,
28658,
28659,
28660,
28661,
28662,
28663,
28664,
28665,
28666,
28667,
28668,
28669,
28670,
28671);














































































SELECT * FROM dspdb.item_mods where modId = 1 and itemId in (10800,
10801,
10802,
10803,
10804,
10805,
10806,
10807,
10808,
10809,
10810,
10811,
10812,
11926,
11927,
12289,
12290,
12291,
12292,
12293,
12294,
12295,
12296,
12298,
12299,
12300,
12301,
12302,
12303,
12304,
12305,
12306,
12307,
12308,
12309,
12310,
12311,
12312,
12313,
12316,
12317,
12318,
12319,
12320,
12321,
12323,
12324,
12325,
12326,
12327,
12328,
12329,
12330,
12331,
12332,
12333,
12334,
12335,
12336,
12337,
12338,
12339,
12340,
12341,
12342,
12343,
12344,
12345,
12346,
12347,
12348,
12349,
12350,
12351,
12352,
12353,
12354,
12355,
12356,
12357,
12358,
12359,
12360,
12361,
12362,
12363,
12364,
12365,
12366,
12367,
12368,
12369,
12370,
12371,
12372,
12373,
12374,
12375,
12376,
12377,
12378,
12379,
12380,
12381,
12382,
12383,
12384,
12385,
12386,
12387,
12388,
12389,
12390,
12391,
12392,
12393,
12394,
12395,
12396,
12397,
12398,
12399,
12400,
12401,
12402,
12403,
12404,
12405,
12406,
12407,
12408,
12409,
12410,
12411,
12412,
12413,
12414,
12415,
15066,
15067,
15068,
15069,
15070,
15071,
16161,
16162,
16163,
16164,
16165,
16166,
16167,
16168,
16169,
16170,
16171,
16172,
16173,
16174,
16175,
16176,
16177,
16178,
16179,
16180,
16181,
16182,
16183,
16184,
16185,
16186,
16187,
16188,
16189,
16190,
16191,
16192,
16193,
16194,
16195,
16196,
16197,
16198,
16199,
16200,
16201,
16202,
18801,
18802,
18803,
18804,
18805,
18806,
18807,
18808,
18809,
18810,
18811,
18812,
18813,
18814,
18815,
18816,
18817,
18818,
18819,
18820,
18821,
18822,
18823,
18824,
18825,
18826,
19009,
19010,
19011,
19012,
19013,
19014,
19015,
19016,
19017,
19018,
19019,
19020,
19021,
19022,
19023,
19024,
19025,
19026,
19027,
19028,
19029,
19030,
19031,
19032,
19033,
19034,
19035,
19036,
19037,
19038,
19039,
19040,
19041,
19042,
19043,
19044,
19045,
19046,
19047,
19048,
19049,
19050,
19051,
19052,
19053,
19054,
19055,
19056,
19057,
19058,
19059,
21364,
21365,
21410,
21411,
21412,
21413,
21414,
21415,
21416,
21417,
21418,
21419,
21420,
21421,
21422,
21423,
21424,
21425,
21426,
21427,
21428,
21429,
22195,
22196,
22197,
22198,
22199,
22200,
22201,
22202,
22203,
22204,
22205,
22206,
22207,
22208,
22209,
22210,
22211,
22212,
22213,
26400,
26401,
26402,
26403,
26406,
26419,
26420,
26421,
26423,
26424,
26425,
26426,
26427,
26428,
26429,
26430,
26431,
26432,
26433,
26434,
26435,
26436,
26437,
26438,
26439,
26440,
26441,
26442,
26443,
26444,
26445,
26446,
26447,
26448,
26449,
26450,
26451,
26452,
26453,
26454,
26455,
26456,
26457,
26458,
26459,
26460,
26461,
26462,
26463,
26464,
26465,
26466,
26467,
26468,
26469,
26470,
26471,
26472,
26473,
26474,
26475,
26476,
26477,
26478,
26479,
26480,
26481,
26482,
26483,
26484,
26485,
26486,
27624,
27625,
27626,
27627,
27629,
27630,
27631,
27632,
27633,
27634,
27635,
27636,
27637,
27638,
27639,
27640,
27641,
27642,
27643,
27644,
27645,
28648,
28649,
28650,
28651,
28652,
28653,
28654,
28655,
28656,
28657,
28658,
28659,
28660,
28661,
28662,
28663,
28664,
28665,
28666,
28667,
28668,
28669,
28670,
28671);